[nosetests]
# Explicity include test directories here so I can avoid __init__.py files in test modules
# and conflicts with app models in test_helper module.
include=controllers|models|handlers|services

exclude-dir=lib
verbosity=2
logging-filter=-root

# GAE Settings
with-gae=1

# Set path, e.g. /home/klenwell/google-cloud-sdk/platform/google_appengine
gae-lib-root=TBA
gae-datastore=/tmp/hip-flask-nose-gae-datastore.txt

# Coverage
# Disabled by default to speed up tests. To run with coverage:
# nosetests -c nose.cfg --with-coverage --cover-erase --cover-package=config,controllers ...
#with-coverage=1
#cover-erase=1
#cover-package=config,controllers,forms,helpers,models,processors,services
